#Project properties
#Wed Apr 13 15:00:48 EDT 2011
project.organization=com.invitemedia
project.name=graphite-relay
sbt.version=0.7.5
project.version=0.2.3
build.scala.versions=2.8.1
project.initialize=false
