leafs.<leaf> (5) = sum *.*.*.*.<leaf>
heads0.<head> (5) = sum <head>.*.*.*.*
heads1.<head> (5) = sum <head>.*.*.*.*
heads2.<head> (5) = sum <head>.*.*.*.*
heads3.<head> (5) = sum <head>.*.*.*.*
heads4.<head> (5) = sum <head>.*.*.*.*
heads5.<head> (5) = sum <head>.*.*.*.*
heads6.<head> (5) = sum <head>.*.*.*.*
heads7.<head> (5) = sum <head>.*.*.*.*
heads8.<head> (5) = sum <head>.*.*.*.*
heads9.<head> (5) = sum <head>.*.*.*.*
